---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: ns-quota-large
spec:
  hard:
    pods: "100"
    requests.cpu: "0.4"
    requests.memory: 3.5Gi
    limits.cpu: "0.5"
    limits.memory: 5.5Gi
