apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: app_tenant_deploy_Captest2_java2
  namespace: kube-public
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: Captest2_java2
    spec:
      containers:
      - name: app_tenant_pod_Captest2_java2
        image: Captest2_java2:latest
        ports:
        - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: app_tenant_svc_Captest2_java2
  labels:
    name: app_tenant_Captest2_java2
  namespace: kube-public
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 8080
    nodePort: 30001
  selector:
    name: Captest2_java2
