apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: app_tenant_deploy_testcap
  namespace: kube-system
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: testcap
    spec:
      containers:
      - name: app_tenant_pod_testcap
        image: testcap:latest
        ports:
        - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: app_tenant_svc_testcap
  labels:
    name: app_tenant_testcap
  namespace: kube-system
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 8080
    nodePort: 30001
  selector:
    name: testcap
