apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: app_tenant_deploy_node2
  namespace: node2
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: node2
    spec:
      containers:
      - name: app_tenant_pod_node2
        image: node2:latest
        ports:
        - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: app_tenant_svc_node2
  labels:
    name: app_tenant_node2
  namespace: node2
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 8080
    nodePort: 30001
  selector:
    name: node2
