apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: app_tenant_deploy_node_js
  namespace: bh
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: node_js
    spec:
      containers:
      - name: app_tenant_pod_node_js
        image: node_js:latest
        ports:
        - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: app_tenant_svc_node_js
  labels:
    name: app_tenant_node_js
  namespace: bh
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 8080
    nodePort: 30001
  selector:
    name: node_js
