apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: app_tenant_deploy_devcap-java
  namespace: kube-system
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: devcap-java
    spec:
      containers:
      - name: app_tenant_pod_devcap-java
        image: devcap-java:latest
        ports:
        - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: app_tenant_svc_devcap-java
  labels:
    name: app_tenant_devcap-java
  namespace: kube-system
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 8080
    nodePort: 30001
  selector:
    name: devcap-java
