apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: app_tenant_deploy_node1
  namespace: node12
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: node1
    spec:
      containers:
      - name: app_tenant_pod_node1
        image: node1:latest
        ports:
        - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: app_tenant_svc_node1
  labels:
    name: app_tenant_node1
  namespace: node12
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 8080
    nodePort: 30001
  selector:
    name: node1
