apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: app_tenant_deploy_final
  namespace: bh
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: final
    spec:
      containers:
      - name: app_tenant_pod_final
        image: final:latest
        ports:
        - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: app_tenant_svc_final
  labels:
    name: app_tenant_final
  namespace: bh
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 8080
    nodePort: 30001
  selector:
    name: final
