apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: app_tenant_deploy_dsjfdjsfsgfdsg
  namespace: cvfs
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: dsjfdjsfsgfdsg
    spec:
      containers:
      - name: app_tenant_pod_dsjfdjsfsgfdsg
        image: dsjfdjsfsgfdsg:latest
        ports:
        - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: app_tenant_svc_dsjfdjsfsgfdsg
  labels:
    name: app_tenant_dsjfdjsfsgfdsg
  namespace: cvfs
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 8080
    nodePort: 30001
  selector:
    name: dsjfdjsfsgfdsg
