apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: app_tenant_deploy_java_demo
  namespace: demo
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: java_demo
    spec:
      containers:
      - name: app_tenant_pod_java_demo
        image: java_demo:latest
        ports:
        - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: app_tenant_svc_java_demo
  labels:
    name: app_tenant_java_demo
  namespace: demo
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 8080
    nodePort: 30001
  selector:
    name: java_demo
