apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: app_tenant_deploy_cat_tom
  namespace: bh
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: cat_tom
    spec:
      containers:
      - name: app_tenant_pod_cat_tom
        image: cat_tom:latest
        ports:
        - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: app_tenant_svc_cat_tom
  labels:
    name: app_tenant_cat_tom
  namespace: bh
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 8080
    nodePort: 30001
  selector:
    name: cat_tom
